<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
.p1{
	 color: white;
 	font-weight:bold;
 	font-family:  var(--font-headings,"Lora",Georgia,sans-serif);
 	font-weight: 400;
 	font-size: 50px;
 	text-align: center;
}
.vid{
	margin-left: 600px;
}
.p5{
	 color: white;
 	font-weight:bold;
 	font-family:  var(--font-headings,"Lora",Georgia,sans-serif);
 	font-weight: 400;
 	font-size: 50px;
 	text-align: center;
}
.back{
	background: #2D073C;
}
.p4{
    color: white;
 	font-weight:bold;
 	font-family:  var(--font-headings,"Lora",Georgia,sans-serif);
 	margin-left: 15px;
}
.p3{
    color: black;
 	font-weight:bold;
 	font-family:  var(--font-headings,"Lora",Georgia,sans-serif);
 	margin-left: 15px;
}
.p2{
    color: white;
 	font-weight:bold;
 	font-family:  var(--font-headings,"Lora",Georgia,sans-serif);
 	text-align: center;
}
.pic1{
	background-image: url("bg6.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	height: 250px;
}
.pic{
	background-image: url("bg7.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	height: 250px;
}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  border-radius: 10px;
  margin-left: 245px;
  margin-top: -50px;
}

form.example button {
  float: left;
  width: 20%;
  height: 8%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  border-radius: 10px;
  margin-left: 510px;
  margin-top: -50px;
}

form.example button:hover {
  background: #0b7dda;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.footer {
  padding: 40px;
  background-color: #f1f1f1;
  left: 0;
  bottom: 0;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color: green;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
 .header a {
    float: none;
    display: block;
    text-align: left;
}
.header-right {
    float: none;
}

	</style>
</head>
<body>
	<div class="header">
  <a href="#default" class="logo" >Nature's calls</a>
  <div class="header-right">
    <a class="active" href="home.html">Home</a>
    <a href="Blogs.html">Blogs</a>
    <a href="Articles.html">Articles</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
</div>
 <div class="pic">
 	<p class="p1">About Nature call's</p>
 	<p class="p2">be a HUMAN and do HUMANITY to all.</p>
 </div><br><br>
 <div>
 		<p class="p3">Sustainability is the capacity to endure. In ecology the word describes how biological systems remain diverse and productive over time. For humans it is the potential for long-term maintenance of well being, which in turn depends on the maintenance of the natural world and natural resources.
        Sustainability has become a wide-ranging term that can be applied to almost every facet of life on Earth, from local to a global scale and over various time periods. Long-lived and healthy wetlands and forests are examples of sustainable biological systems. Invisible chemical cycles redistribute water, oxygen, nitrogen and carbon through the world's living and non-living systems, and have sustained life since the beginning of time. As the earth’s human population has increased, natural ecosystems have declined and changes in the balance of natural cycles has had a negative impact on both humans and other living systems. Paul Hawken has written that "Sustainability is about stabilizing the currently disruptive relationship between earth’s two most complex systems—human culture and the living world."

        Ways of living more sustainably can take many forms from reorganising living conditions (e.g., ecovillages, eco-municipalities and sustainable cities), reappraising economic sectors (permaculture, green building, sustainable agriculture), or work practices (sustainable architecture), using science to develop new technologies (green technologies, renewable energy), to adjustments in individual lifestyles that conserve natural resources.</p>
 </div>
 <div class="pic1"><br><br>
 	<p class="p5">Environmental Sustainability?</p>
 </div>
 <div class="back"><br><br><br><br>
 	<p class="p4">According to the United Nations (UN) World Commission on Environment and Development, environmental sustainability is about acting in a way that ensures future generations have the natural resources available to live an equal, if not better, way of life as current generations.1﻿


    While it may not be universally accepted, the UN's definition is pretty standard and has been expanded over the years to include perspectives on human needs and well-being, including non-economic variables, such as education and health, clean air and water, and the protection of natural beauty.
    Environmental sustainability is responsibly interacting with the planet to maintain natural resources and avoid jeopardizing the ability for future generations to meet their needs.


    A walk on the beach or a hike in the woods reminds us that our forests, coral reefs, and even our deserts act as examples of sustainable systems. Learn more about environmental sustainability to see its importance and what role you can play.</p><br><br><br><br>
 </div><br>
 <div>
	<video class="vid" width="320" height="320" controls poster="vidpic.jpg" >
  <source src="vid2.mp4" type="video/mp4">
</video>
</div><br>
<div class="footer">
<h3 style="word-spacing: 800px"><u>FollowUs</u> &nbsp;<u>Newsletter</u></h3>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<form class="example" action="" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="">
  <button type="submit">Go </button>
</form>
</div>
<marquee> <p style="color: black">All rights are reserved Copyright @2021 </p> </marquee>
</body>
</html>