<!DOCTYPE html>
<html>
<title>Articles</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  border-radius: 10px;
  margin-left: 245px;
  margin-top: -50px;
}
.vid{
	margin-left: 600px;
}
.p1{
	color: white;
 	font-weight:bold;
 	font-family:  var(--font-headings,"Lora",Georgia,sans-serif);
 	font-weight: 400;
 	font-size: 50px;
 	text-align: center;
}
.pic{
	background-image: url("bg6.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	height: 500px;
	margin-top: -50px;
}
form.example button {
  float: left;
  width: 20%;
  height: 8%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  border-radius: 10px;
  margin-left: 510px;
  margin-top: -50px;
}

form.example button:hover {
  background: #0b7dda;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.footer {
  padding: 40px;
  background-color: #f1f1f1;
  left: 0;
  bottom: 0;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color: green;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
 .header a {
    float: none;
    display: block;
    text-align: left;
}
.header-right {
    float: none;
}
</style>
<body>
<div class="header">
  <a href="#default" class="logo" >Nature's calls</a>
  <div class="header-right">
    <a class="active" href="home.html">Home</a>
    <a href="Blogs.html">Blogs</a>
    <a href="Articles.html">Articles</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
 </div>
 <div class="pic">
 	<p class="p1">Articles</p>
 </div>
  <div style="background: #066B38FF">
	<video class="vid" width="320" height="320" controls poster="vidpic.jpg" >
  <source src="vid2.mp4" type="video/mp4">
</video>
</div><br>
 <div class="footer">
<h3 style="word-spacing: 800px"><u>FollowUs</u> &nbsp;<u>Newsletter</u></h3>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<form class="example" action="" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="">
  <button type="submit">Go </button>
</form>
</div>
<marquee> <p style="color: black">All rights are reserved Copyright @2021 </p> </marquee>
</body>
</html>